<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    nav{
        background-color: rgb(134, 4, 62);
    }
    
    body { background-image: url('https://www.sathyabama.ac.in/sites/default/files/2020-01/LIBERAY.jpg') ; background-size: cover;background-repeat: no-repeat; 
    }
    
    .navbar {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .navbar-brand {
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
    }

    .breadcrumb {
        background-color: transparent;
        font-size: 1rem;
    }

    .card {
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }
    .btn-primary { color: #fff; background-color: rgb(134, 4, 62); border: none; 
    }

    .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }
    .no-hover {
        transition: none;
        box-shadow: none;
    }

    .no-hover:hover {
        transform: none;
        box-shadow: none;
    }

    .card h3, .card h3 {
        font-family: 'Montserrat', sans-serif;
        color: #333;
    }

    .card-body {
        background-color: #f1f1f1;
        border-radius: 10px;
    }

    a {
        color: #007bff;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    .pagination .page-link {
        color: #007bff;
    }

    .pagination .page-link.active {
        background-color: #007bff;
        border-color: #007bff;
    }

    footer {
        background-color: rgb(134, 4, 62);
        color: #fff;
    }

    footer a {
        color: #fff;
        text-decoration: none;
    }

    footer a:hover {
        text-decoration: underline;
    }
    footer { 
        background-color: rgb(134, 4, 62); color: #fff; bottom: 0; width: 100%; text-align: center; 
    }

</style>

<body class="bg-light">
    <header class="sticky-top" >
    <nav class="navbar navbar-dark navbar-expand-lg">
        <div class="container">
            <img style="width:200px; height:55px" src="https://erp.sathyabama.ac.in/assets/images/sathyabama_header-logo-A++.jpg">
            <form action="/logout" method="post" enctype="multipart/form-data">
            <button class="btn btn-primary" id="submitButton">LOGOUT</button>
        </form>
        </div>
    </nav>
    </header>
    <main>
            <div class="container">
                <div class="row mt-5">
                    <div class="col-12 ">
                        <img class="rounded-circle mx-auto d-block mb-2" src="https://www.sathyabama.ac.in/sites/default/files/styles/large/public/2024-06/Revathy-Photo.jpeg?itok=XTteUzoA" height="200" width="200">
                        <h3 class="text-center"><b>Dr.S.Revathy - IT
                            M.E.,Ph.D.,<br>
                            HOD</b></h3>
                            </div>
                            </div>
                            </div>

                            <div class="container mt-5">
                                <div class="row justify-content-center">
                                    <div class="col-md-6">
                                        <!-- Card for Marks Upload -->
                                        <div class="card">
                                            <div class="card-body">
                                                <h4 class="card-title text-center mb-4">DATA SHEET</h4>
                                                <form action="/hod_page" method="post" enctype="multipart/form-data">
                                                <div class="mb-3">
                                                    <label for="marksSelect" class="form-label">Choose exam</label>
                                                <select class="form-select" id="marksSelect" name="form_sheet">
                                                        <option value="cae1">CAE-1</option>
                                                        <option value="cae2">CAE-2</option>
                                                        <option value="ese">ESE</option>
                                                    </select>
                                                    </div>
                                                    <div class="mb-3">
                                                    <label for="marksSelect" class="form-label">No of Arrears</label>
                                                    <select class="form-select" id="marksSelect" name="form_sheet">
                                                            <option value="3 or more arrear">3 OR MORE ARREAR</option>
                                                            <option value="three_arrear">THREE ARREAR</option>
                                                            <option value="two_arrear">TWO ARREAR</option>
                                                            <option value="one_arrear">ONE ARREAR</option>
                                                            <option value="nil_arrear">NIL ARREAR</option>
                                                        </select>
                                                        </div>
                                                        <div class="mb-3">
                                                            <label for="marksSelect" class="form-label">Year</label>
                                                            <select class="form-select" id="marksSelect" name="form_sheet">
                                                                    <option value="1-year">1-year</option>
                                                                    <option value="2-year">2-year</option>
                                                                    <option value="3-year">3-year</option>
                                                                    <option value="4-year">4-year</option>
                                                                </select>
                                                                </div>
                                                                <div class="mb-3">
                                                                    <label for="marksSelect" class="form-label">Semester</label>
                                                                    <select class="form-select" id="marksSelect" name="form_sheet">
                                                                            <option value="sem-1">sem-1</option>
                                                                            <option value="sem-2">sem-2</option>
                                                                            <option value="sem-3">sem-3</option>
                                                                            <option value="sem-4">sem-4</option>
                                                                            <option value="sem-5">sem-5</option>
                                                                            <option value="sem-6">sem-6</option>
                                                                            <option value="sem-7">sem-7</option>
                                                                            <option value="sem-8">sem-8</option>
                                                                </select>
                                                        </div>
                                                <!-- File Upload Input -->
                                                    <!-- Submit Button -->
                                                    <div class="text-center">
                                                        <button class="btn btn-primary" id="submitButton">PROCEED</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
    </main>
    <footer class="p-3 mt-5">
        &copy; 2023 Sathyabama Institute of Science and Technology. All rights reserved.
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
    </script>
</body>
</html>