<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    nav { background-color: rgb(134, 4, 62); }
    body { background-image: url('https://www.sathyabama.ac.in/sites/default/files/inline-images/DJI_0221_0.jpg') ;
         background-size: cover;
         background-repeat: no-repeat; 
    }
    img{width:210px;height: 55px;}
    .navbar { box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); }
    .navbar-brand { font-weight: 600; }
    .card { transition: transform 0.3s, box-shadow 0.3s; width: 50%}
    .card:hover { transform: translateY(-10px); box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); }
    .btn-primary { color: #fff; background-color:rgb(134, 4, 62);  border: none; }
    footer { background-color: rgb(134, 4, 62); color: #fff; position: fixed; bottom: 0; width: 100%; text-align: center; }
    a{text-decoration: none ;color:white; background-color: rgb(134, 4, 62);padding: 7px;border-radius: 4px}
    a:hover{ background-color: blue;color:white}
</style>
<body class="bg-light">
    <header class="sticky-top">
        <nav class="navbar navbar-dark navbar-expand-lg">
          <div class="container">
            <img class="navbar-brand px-3 mx-3" src="https://erp.sathyabama.ac.in/assets/images/sathyabama_header-logo-A++.jpg">
            <div class="d-flex ms-auto me-3">
              <form action="/back" method="post" enctype="multipart/form-data">
                <button class="btn btn-primary text-white me-2" id="back">BACK</button>
              </form>
              <form action="/logout" method="post" enctype="multipart/form-data">
                <button class="btn btn-primary text-white" id="submitButton">LOGOUT</button>
              </form>
            </div>
          </div>
        </nav>
      </header>
      <main>
        <div class="card" style="margin-left: 350px;margin-top:100px">
            <div class="card-body">
                <h4 class="card-title text-center mb-4">Download Page</h4>
                    <div class="text-center">
                        <div class="mb-3">
                            <div class="card" style="margin-left:180px;margin-bottom:25px;">
                                <div class="card-body">
                                    <div class="mb-3">
                                    <h4 class="card-title text-center mb-4">Messages sent succesfully</h4>
                                    <h5>Click Here!</h5>
                                    <h1><b>&#x2193;</b></h1>
                                    </div>
                                </div>
                            </div>
                        <a href="newsheet.xlsx" download="newsheet.xlsx">Download Excel File</a></form>
                    </div>
                    </div>
                </div>
            </div>
      </main>
    <footer class="p-3 mt-5">
        &copy; 2023 Sathyabama Institute of Science and Technology. All rights reserved.
    </footer>
</body>
</html>
